<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd333786-513f-4168-9ece-ce3aec22052a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeginMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\ChangePasswordPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\ForgotPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\LoginModalPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\UpdateProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeginApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\FileUpload\FileAccess .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\FileUpload\IFileAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocalize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MasterDetailProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\OptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutUs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ContactPages\ContactListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ContactPages\ContactPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\GroupItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\GroupItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\GroupListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\MemberItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\ProfileGroupItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HelpCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AppHome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\InboxMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\MessageDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\MessageListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\ProfileMessageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\ProfileMessagesItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\SendMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\SentMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Notifications\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Notifications\NotificationDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Notifications\TemplateListViewNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Privacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Activities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ContactDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\EventDetailInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\MyActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ProfileMe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ProfileTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Shop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\TemplateListViewEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ViewExposure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShopPages\ProfileShopItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShopPages\ShopItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TabContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TermsAndConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Wall\WallItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Wall\WallPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GlobalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProfileServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadPages\OfferYourServicesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadPages\PhotoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadPages\PictureUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadPages\Uploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FriendshipActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImageResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LinkButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Styles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RadioButton.cs" />
  </ItemGroup>
</Project>