<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd333786-513f-4168-9ece-ce3aec22052a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeginMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\ForgotPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\LoginModalPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MasterDetailProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuProfile\MenuProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutUs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\GroupItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\GroupItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\GroupListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GroupPages\ProfileGroupItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HelpCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AppHome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\ProfileMessageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePages\ProfileMessagesItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Notifications\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Notifications\NotificationDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Notifications\TemplateListViewNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Privacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Activities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\EventDetailInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\MyActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ProfileMe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ProfileTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\Shop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\TemplateListViewEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShopPages\ProfileShopItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShopPages\ShopItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TabContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TermsAndConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProfileServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CustomizedButtonStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RadioButton.cs" />
  </ItemGroup>
</Project>